REACT_APP_ENV_MODE=local
HTTPS=false
HOST=localhost
PORT=8080
# API 서버 주소
REACT_APP_API_HOST=http://alb-an2-sol-mydata-1242107812.ap-northeast-2.elb.amazonaws.com:8080
REACT_APP_API_URL=/mydata/app/
# 암호화 salt 
REACT_APP_CRYPTO_SALT_KEY=lgcnsMyData2011!@#
# 로컬 데이터 사용 유무
REACT_APP_USE_LOCAL_DATA=N
REACT_APP_FINC_RTN_URL=http://localhost:8080/oauth/result